<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <!--
<link rel="stylesheet" type="text/css" href="../css/issStyle1.css">
<script type="text/javascript" src="../css/issStyle.js"></script>
-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/css/foundation.min.css" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/js/foundation.min.js"crossorigin="anonymous"></script> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./commons/resources/styles/templateISS.css">
        <link rel="stylesheet" type="text/css" href="./commons/resources/styles/main.css">
        <link rel="stylesheet" type="text/css" href="./commons/resources/styles/navbar.css">
        <link rel="stylesheet" type="text/css" href="./commons/resources/styles/table.css">
        <link rel="stylesheet" type="text/css" href="./commons/resources/styles/code.css">
        <!-- <script type="text/javascript" src="./commons/resources/scripts/myScripts.js"></script> -->
<style type="text/css">
body
{
    margin-left:  30px;
    margin-right: 30px;
};

P
{
    font-family: Tahoma;
    font-size: 10pt;
};

a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
	font-size: 93%;
}

a:hover {
    background-color: #cccccc;
}


hr {
    clear: both;
    height: 1px;
    color: #242424;
    background-color: transparent;
}

h1, h2, h3 {
    color: #242424;
    clear: left;
    font: 100% Tahoma, Helvetica, Arial, sans-serif;
    margin-bottom: 0.5em;
    padding-top: 0.5em;
	border-radius: 10px;
	padding: 5px;
}

top {
	width: 100%;
}


#i {
    color: #ff1010;
}
tt{
	font-family: "Arial";
    font-size: 90%;
	color: #006600;
}
em{
	font-family: "Arial";
    font-size: 80%;
	font-weight: bold;
	border-style:solid;
	border-color: #abe876;
    color: #1632cc;
}
bc{
	font-family: "Arial";
	font-size: 90%;
	font-weight: bold;
    color: #990000;
	background-color: #fcf8c7;
}
ks{
	font-family: "Arial";
	font-weight: bold;
    color: #0000CD	;
	font-size: 90%;
}
kc{
	font-family: "Arial";
	font-weight: bold;
    color: #008000	;
	font-size: 90%;
}
pre{
	font-family: "Consolas";
	font-size: 85%;
	background-color: #f5f5f5;
	border: 1.5px solid silver;
	padding: 5px;
}
m{
	font-family: "Helvetica";
	line-height: 100%;
 	font-size: 75%;
}
div.body{
	 
    font-size: 18px;
}
k{
    color: #990000;
	font-weight: bold;
	font-size: 90%;
}
h1 {
    font-size: 150%;
    background-color: #b2c0ff;
	padding: 10px;
}

h2 {
    background-color: #9ed8ff;
    font-size: 130%;
}

h3 {
	background-color: #e6ccff;
    font-size: 100%;
}
h4 {
    background-color: #ccffcc;
    font-size: 100%;
	width: 95%;
	border-radius: 5px;
	padding: 2px;
}
h5 {
    background-color: #d5ffb0;
    font-size: 100%;

}
div.req{
	background-color: #d9ffb3;
    font-size: 18px;
	width: 700px;
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}
div.remark{
	background-color: #E3F2FD;
    border: 1.5px solid #d5f2ed;
    padding: 15px;
    margin: 10px;
	border-radius: 25px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

ol, ul, li {
  margin: 0;
  margin-left: 10px;
  padding: 0;
  padding-bottom: 5px;
}

table, th, td {
	border: 1px solid black;
}

img {
	border: 1.5px solid #d5f2ed

}

a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
}

div.wrapdesc{
	width: 90%;
	margin: auto;
}

div.imagedesc{
	width: 85%;
	margin: auto;
}
</style>
    
 
   
</head>
	
		
  


   
<title>PyeshchykMarko</title></head>
    
<!--
	<body onload="loadNav();">
		<div id="openButton" class="openButton" onclick="openNav(true)">&#9776; Menu</div>
		<div id="sidenav" class="sidenav">
			<a class="closeButton" href="javascript:void(0)" onclick="closeNav(true)">&times;</a>
			<a href=".README.html">ReadMe</a>
			<a class="sprint" href="../../../Sprint0/Codice/userDocs/Cold%20Storage%20Service%20-%20Natali%20V3.html">Sprint0</a>
			<a class="sprint" href="../../../Sprint1.0/Codice/userDocs/Sprint%201.0%20-%20V3.html">Sprint1.0</a>
			<a class="sprint" href="../../../Sprint1.1/Codice/userDocs/Sprint%201.1%20-%20V3.html">Sprint1.1</a>
			<a id="currentSprint" class="sprint" href="#">&#8211;&#8212; Sprint2 &#8212;&#8211;</a>
			<div class="sidenavSection">
				<a href="#Goal Sprint 2">Goal Sprint 2</a>
				<a href="#Requisiti">Requisiti</a>
				<a href="#Analisi dei Requisiti">Analisi dei Requisiti</a>
				<a href="#Analisi del Problema">Analisi del Problema</a>
				<a href="#Test Plan">Test Plan</a>
				<a href="#Progettazione">Progettazione</a>
				<a href="#Deployment">Deployment</a>
			</div>
			<p class="separator">&mdash;&mdash;&mdash;&ndash;&ndash;&mdash;&mdash;&mdash;</p>
			<a class="sprint" href="../../../Sprint3/Codice/userDoc/Sprint%203.html">Sprint3</a>
			<bottom-spacer/>
		</div>
-->
<body>
<div id="top">
<h1>LABORATORIO DI INGEGNERIA DEI SISTEMI SOFTWARE <font size="5"></font> </h1>
</div>  

<div class="body"> 
<h2>Introduction</h2>
<div class="remark">
	
</div>
 
<h2>Requirements</h2>
<div class="remark">
	<section id="robotcleaner">
		<h1>RobotCleaner<a class="headerlink" href="#robotcleaner" title="Permalink to this heading"></a></h1>
		<section id="rc24-requisiti">
		<h2>RC24-requisiti<a class="headerlink" href="#rc24-requisiti" title="Permalink to this heading"></a></h2>
		<p>Si vuole definire un sistema software capace di muovere un <a class="reference external" href="https://www.youtube.com/watch?v=aE7RQNhwnPQ">DDR Robot</a> -&gt; in modo da coprire
		tutta la superficie della stanza in cui si trova. In modo più specifico, sono dati i seguenti requisiti</p>
		<ol class="arabic simple">
		<li><p><span class="blue">RC24-ReqCopertura</span>: il robot deve seguire una strategia di movimento che garantisca di
		esplorare la superficie in modo completo, anche se vi sono ostacoli nella stanza.</p></li>
		<li><p><span class="blue">RC24-ReqVerificabilità</span>: deve essere possibile controllare in modo automatico che la copertura sia stata realizzata.</p></li>
		<li><p><span class="blue">RC24-ReqEstendibilità</span>: attualmente il committente è interessato a muovere il <a class="reference internal" href="VirtualRobot23.html#virtualrobot23"><span class="std std-ref">VirtualRobot23</span></a>,
		ma in futuro vorrà usare un robot fisico, del tipo riportato in <a class="reference external" href="_static/devsDdr.html">RobotDisi</a>.</p></li>
		</ol>
		<p>Il committente ritiene accettabile discutere un primo prototipo del sistema nel caso di  <span class="slide2">stanza vuota</span></p>
		<ul class="simple">
		<li><p>Si veda <a class="reference internal" href="VirtualRobot23.html#modificare-la-scena-nella-immagine"><span class="std std-ref">Modificare la scena nella immagine</span></a> e <a class="reference external" href="../../../../it.unibo.virtualRobot2023/node/WEnv/WebGLScene/sceneConfigEmpty.js">sceneConfigEmpty.js</a>.</p></li>
		</ul>
		</section>
		</section>
</div>

 

<h2>Requirement analysis</h2>
<div class="remark">
IL committente chiede di realizzare un robot che sia in grado di pulire una stanza:

<li>il robot deve essere in grado di coprire tutta la superficie della stanza</li>
<li>il robot deve essere in grado di reagire ad ostacoli evitandoli</li>
<li>bisogna ideare dei test per verificare che la stanza sia stata completamente pulita</li>
<li>il robot deve essere in grado di esplorare stanze indipendentemente dalla dimensione o presenza di ostacoli (fissi o mobili)</li>
</div>

<h2>Problem analysis</h2>
<div class="remark">
il primo problema consiste nel far coprire tutta la stanza al robot:
<li>
una strategia potrebbe essere quella di fare movimenti orizzontali percorrendo la stanza da sinistra a destra (o viceversa), per poi spostartsi in alto (o basso) di una unità robot
</li>
<li>oppure in verticale</li>
<li>a spirale: far percorrere al robo il perimetro della stanza, spostarlo internamente di una unità robot, ripercorre il nuovo perimetro e così via</li>
<li>spostarsi in una direzione casuale per N secondi per poi cambiare direzione sempre a caso</li>
<br>
per gestire gli ostacoli, indipendentemente dalla soluzione di esplorazione della stanza adottata, il robot deve identificare inanzitutto il tipo di ostacolo:
<li>ostacolo fisso: aggirare l'ostacolo e tornare sul proprio percorso;</li>
<li>ostacolo mobile: aspettare che passi e proseguire il proprio percorso</li>
</div>

<h2>Test plans</h2> 
<div class="remark"> 
	per capire se il robot ha ricoperto tutta la stanza, farne una rapresentazione virtuale (una matrice quadrata), tracciare i movimenti del robot sulla matrice e infine verificare che la matrice sia stata completamente cambiata:
	<li>esplorare il perimetro della stanza per creare la matrice (in unità robot)</li>
	<li>inizializzare la matrice con soli zeri</li>
	<li>cambiare lo 0 in 1 nella direzione che il robot compie </li>
	<li>nel caso di ostacoli cambiare lo 0 in 2</li>
	se la matrice non ha dei 0 allora la stanza virtuale e quindi quella reale è stata esplorata completamente
</div>

<h2>Project</h2> 
<div class="remark">

</div>

<h2>Testing</h2> 
<div class="remark">

</div>

<h2>Deployment</h2> 

 
<h2>Maintenance</h2> 
 
<!-- USEFUL
<table style="width:100%" border="1">
<tr>
<td style="width:50%">
</td>
<td></td>
</tr>
</table>
-->
	      	
<br/><br/> 	
</div>  

<div style="background-color:rgba(86, 56, 253, 0.9); width:60%;text-align:left;color:white">
    By Marko P'yeshchyk, mat: 0001103132, email: marko.pyeshchyk@studio.unibo.it, 
<img src="../img/marko.jpg" alt="mbot" width="15%" height="15%">
GIT repo: <a href="https://github.com/Marko-Pyeshchyk/ISS_24.git">https://github.com/Marko-Pyeshchyk/ISS_24.git</a>
</div>
</body>
</html>